[pytest]
DJANGO_SETTINGS_MODULE = research_showcase.settings
python_files = test_*.py
markers =
    acceptance: mark a test as an acceptance test
    login: mark a test as a login-related test
    submission: mark a test as a submission-related test
    search: mark a test as a search-related test 